<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/green">


    <ImageView
        android:id="@+id/pic"
        android:layout_width="329dp"
        android:layout_height="353dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/coffee" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/numberofprice"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:background="@color/darkgreen"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Toppings:"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/chckbx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Whipped cream"
                    android:textColor="@color/white" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Quantity:"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/subs"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/gray"
                    android:onClick="substraction"
                    android:text="-"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/numbofquant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/gray"
                    android:onClick="addition"
                    android:text="+"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/orderbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/gray"
                android:onClick="order"
                android:text="Order"
                android:textAllCaps="true"
                android:textColor="@color/black" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/numberofprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Total = $0"
        android:textSize="40sp"
        android:visibility="invisible" />




</RelativeLayout>